SECRET_KEY = ';nomoresecret139ct_capstone'
FLASK_DEBUG = True
FLASK_APP = app.py
# SQL_ALCHEMY_URI = 'postgresql://idsrqlos:HS-EbVvZvAZdIRx0ARl_D7dsQyO1FARq@ruby.db.elephantsql.com/idsrqlos'
SQLALCHEMY_DATABASE_URI = 'postgresql://idsrqlos:HS-EbVvZvAZdIRx0ARl_D7dsQyO1FARq@ruby.db.elephantsql.com/idsrqlos'